adsp_loader_dlkm.ko
apr_dlkm.ko
blk-sec-stats.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
dropdump.ko
fingerprint.ko
fingerprint_sysfs.ko
lxs_ts.ko
machine_dlkm.ko
mbhc_dlkm.ko
native_dlkm.ko
nfc_stm_sec.ko
novatek_ts_nt36523.ko
ovt_td4150_spi.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_wlan.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
sec_audio_sysfs.ko
sec_cmd.ko
sec_common_fn.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_tsp_log.ko
snd_event_dlkm.ko
ssg-iosched.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
tas256x_dlkm.ko
tcp_htcp.ko
tcp_westwood.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
