# Media
vendor.mm.enable.qcom_parser=16777215
ro.media.recorder-max-base-layer-fps=60
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q4350-32962-1

# QC Value Addons
ro.vendor.qti.va_aosp.support=1

# RIL
ro.telephony.default_network=33,33
