#
# common system properties for SM6375 devices
#

## Battery
ro.charger.enable_suspend=1

## Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.bluetooth.modem_nv_support=true

## Connectivity
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

## Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

## Graphics
ro.opengles.version=196610
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0

## Hardware
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true

## Netflix
ro.netflix.bsp_rev=Q4350-32962-1

## Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
mmp.enable.3g2=true
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps=60

## Telephony
ro.telephony.default_network=26,26
telephony.lteOnCdmaDevice=0

## Time
persist.timed.enable=true
persist.backup.ntpServer="0.pool.ntp.org"

## QCOM Enhanced feature
ro.vendor.qti.va_aosp.support=1

## RIL*
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
