//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//


cc_binary {
    name: "android.hardware.camera.provider@2.6-service.sm8350",
    defaults: [
        "hidl_defaults",
    ],
    compile_multilib: "both",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    init_rc: ["android.hardware.camera.provider@2.6-service.sm8350.rc"],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "android.hardware.camera.provider@2.6",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}
